{
  "name": "sliderex",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "bootstrap-slider": "^9.5.4",
    "jquery": "^2.1.1",
    "meteor-node-stubs": "~0.2.0"
  }
}
